# aurora-cloud

./: .gitignore  pom.xml
aurora-admin/: pom.xml
aurora-admin-test/: pom.xml
aurora-admin-test/src/main/java/com/aurora/admin/: AdminApplication.java
aurora-admin-test/src/main/resources/: application.yml
aurora-admin/src/main/java/com/aurora/admin/: AdminApplication.java
aurora-admin/src/main/java/com/aurora/admin/api/: TestFeign.java
aurora-admin/src/main/java/com/aurora/admin/api/auth/: AuthService.java
aurora-admin/src/main/java/com/aurora/admin/api/feign/: LoggerFeign.java
aurora-admin/src/main/java/com/aurora/admin/api/system/: ResourceService.java  RoleService.java  SysLogService.java  UserService.java
aurora-admin/src/main/java/com/aurora/admin/controller/auth/: AuthController.java
aurora-admin/src/main/java/com/aurora/admin/controller/system/: LoggerController.java  ResourceController.java  RoleController.java  UserController.java
aurora-admin/src/main/java/com/aurora/admin/mapper/auth/: AuthMapper.java
aurora-admin/src/main/java/com/aurora/admin/mapper/system/: ResourceMapper.java  RoleMapper.java  SysLogMapper.java
aurora-admin/src/main/java/com/aurora/admin/model/: PageModel.java
aurora-admin/src/main/java/com/aurora/admin/model/auth/: ResponseUserToken.java  User.java
aurora-admin/src/main/java/com/aurora/admin/model/system/: Resource.java  Role.java  RoleResource.java  SysLog.java
aurora-admin/src/main/java/com/aurora/admin/model/system/vo/: MenuTree.java  SysLogVo.java
aurora-admin/src/main/java/com/aurora/admin/service/auth/: AuthServiceImpl.java
aurora-admin/src/main/java/com/aurora/admin/service/system/: ResourceServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
aurora-admin/src/main/java/com/aurora/admin/test/: TestController.java
aurora-admin/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml
aurora-admin/src/main/resources/mapper/auth/: AuthMapper.xml
aurora-admin/src/main/resources/mapper/system/: ResourceMapper.xml  RoleMapper.xml  SysLogMapper.xml
aurora-common/: pom.xml
aurora-common/src/main/java/com/aurora/common/annotation/: GuavaRateLimiter.java  PassJwtToken.java  SystemLog.java
aurora-common/src/main/java/com/aurora/common/aspect/: LogAspect.java  RateLimiterAspect.java
aurora-common/src/main/java/com/aurora/common/config/: CorsConfig.java  JedisConfig.java  MqConfig.java  RabbitConfig.java  RedisConfig.java
aurora-common/src/main/java/com/aurora/common/feign/: LoggerFeign.java
aurora-common/src/main/java/com/aurora/common/model/: Global.java  ResponseModel.java  ResultCode.java  ResultModel.java
aurora-common/src/main/java/com/aurora/common/model/log/: SysLog.java
aurora-common/src/main/java/com/aurora/common/service/: JwtService.java  RabbitService.java  RabbitServiceImpl.java  RedisService.java  RedisServiceImpl.java
aurora-common/src/main/java/com/aurora/common/utils/: FastJsonUtil.java  IpUtil.java  Md5Util.java  StringUtil.java
aurora-common/src/main/resources/: jwt.properties  rabbit.properties  redis.properties
aurora-config/: pom.xml
aurora-config/src/main/java/com/aurora/config/: ConfigServerApplication.java
aurora-config/src/main/resources/: application.yml
aurora-discovery/: pom.xml
aurora-discovery/src/main/java/com/aurora/discovery/: DiscoveryApplication.java
aurora-discovery/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
aurora-discovery/src/test/java/com/aurora/: AppTest.java
aurora-esearch/: pom.xml
aurora-esearch/src/main/java/com/aurora/esearch/: EsearchApplication.java
aurora-esearch/src/main/java/com/aurora/esearch/api/: EsTestApi.java  TestFeign.java  TestFeignHystrix.java
aurora-esearch/src/main/java/com/aurora/esearch/common/: EsPageModel.java
aurora-esearch/src/main/java/com/aurora/esearch/config/: ElasticSearchConfig.java  RestTemplateConfig.java
aurora-esearch/src/main/java/com/aurora/esearch/service/: EsService.java  EsTestServiceImpl.java
aurora-esearch/src/main/java/com/aurora/esearch/test/: HystrixController.java  TestController.java
aurora-esearch/src/main/resources/: application.yml
aurora-gateway/: pom.xml
aurora-gateway/src/main/java/com/aurora/: App.java
aurora-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
aurora-jpa/: pom.xml
aurora-jpa/src/main/java/com/aurora/jpa/: JpaApplication.java
aurora-jpa/src/main/java/com/aurora/jpa/api/: SysLogService.java
aurora-jpa/src/main/java/com/aurora/jpa/config/: DataJpaConfig.java
aurora-jpa/src/main/java/com/aurora/jpa/controller/: SysLogController.java
aurora-jpa/src/main/java/com/aurora/jpa/model/: PageModel.java  SysLog.java
aurora-jpa/src/main/java/com/aurora/jpa/repository/: SysLogRepository.java
aurora-jpa/src/main/java/com/aurora/jpa/service/: SysLogServiceImpl.java
aurora-jpa/src/main/resources/: application.yml
aurora-logger/: pom.xml
aurora-logger/src/main/java/com/aurora/logger/: LoggerApplication.java
aurora-logger/src/main/java/com/aurora/logger/api/: SysLogService.java
aurora-logger/src/main/java/com/aurora/logger/config/: MybatisPlusConfig.java
aurora-logger/src/main/java/com/aurora/logger/controller/: LogController.java
aurora-logger/src/main/java/com/aurora/logger/listener/: LoggerListener.java
aurora-logger/src/main/java/com/aurora/logger/mapper/: SysLogMapper.java
aurora-logger/src/main/java/com/aurora/logger/model/: PageModel.java  SysLog.java
aurora-logger/src/main/java/com/aurora/logger/model/vo/: SysLogVo.java
aurora-logger/src/main/java/com/aurora/logger/service/: SysLogServiceImpl.java
aurora-logger/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
aurora-logger/src/main/resources/mapper/: SysLogMapper.xml
aurora-model/: pom.xml
aurora-mq/: pom.xml
aurora-mq/src/main/resources/: application.yml
aurora-test/: pom.xml
(+20 files in other folders)
